MONGODB_URI=mongodb+srv://knockstar:Getmoney27.@cluster0.cjzve7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ebd8b0999ee653ed8f7c94afb88a7458a66639b6dd87850300a4880ecb988b7c
PORT=5000
NODE_ENV=development 